<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CpI-er-opN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="First View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="109" y="313" width="157.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by FirstViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="90.5" y="362.5" width="194.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="Maps" selectedImage="Maps" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1602"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="OcZ-Rm-rRF">
            <objects>
                <navigationController id="fSs-rx-BYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule" image="Schedule" selectedImage="Schedule" id="p8M-8h-qWx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="coE-yG-Lpv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tfc-b7-28v" kind="relationship" relationship="rootViewController" id="mAc-xd-aPE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msV-LE-KoN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-264"/>
        </scene>
        <!--Filter-->
        <scene sceneID="Fw3-dy-UEw">
            <objects>
                <tableViewController id="vfu-cc-b0n" customClass="FilterTableViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="P3m-Dc-koJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="filterCell" id="SrU-gj-JlU" customClass="FilterTableViewCell" customModule="Conference" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SrU-gj-JlU" id="NRL-Lo-W5g">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General Discussion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFQ-VZ-1C0">
                                            <rect key="frame" x="25" y="7" width="228" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="228" id="7n3-g0-2jg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick" translatesAutoresizingMaskIntoConstraints="NO" id="30G-1K-Mbn">
                                            <rect key="frame" x="336" y="8" width="24" height="28"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="30G-1K-Mbn" firstAttribute="bottom" secondItem="SFQ-VZ-1C0" secondAttribute="bottom" id="BbQ-aD-vml"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="30G-1K-Mbn" secondAttribute="trailing" constant="7" id="GdM-M4-IAq"/>
                                        <constraint firstItem="SFQ-VZ-1C0" firstAttribute="centerY" secondItem="NRL-Lo-W5g" secondAttribute="centerY" id="UUp-PV-7ha"/>
                                        <constraint firstItem="30G-1K-Mbn" firstAttribute="top" secondItem="NRL-Lo-W5g" secondAttribute="topMargin" id="a3S-JH-7DU"/>
                                        <constraint firstItem="30G-1K-Mbn" firstAttribute="leading" secondItem="SFQ-VZ-1C0" secondAttribute="trailing" constant="83" id="pIa-Hm-39k"/>
                                        <constraint firstItem="SFQ-VZ-1C0" firstAttribute="leading" secondItem="NRL-Lo-W5g" secondAttribute="leadingMargin" constant="17" id="yDt-3F-ezu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FilterImage" destination="30G-1K-Mbn" id="niy-Di-JPq"/>
                                    <outlet property="filterLabel" destination="SFQ-VZ-1C0" id="lsJ-gW-Et6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vfu-cc-b0n" id="IOC-Sy-c3R"/>
                            <outlet property="delegate" destination="vfu-cc-b0n" id="19l-ih-lXF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filter" id="VR3-Xr-Wu5">
                        <barButtonItem key="leftBarButtonItem" image="Cancel" id="M8A-cG-1IG">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelButtonClicked:" destination="vfu-cc-b0n" id="SbA-d3-aDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XTx-lI-kVr">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="saveButtonClicked:" destination="vfu-cc-b0n" id="leJ-Ij-QdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="M8A-cG-1IG" id="wTW-5Y-PDA"/>
                        <outlet property="saveButton" destination="XTx-lI-kVr" id="i72-Xo-aIT"/>
                        <outlet property="table" destination="P3m-Dc-koJ" id="P3W-8p-PCz"/>
                        <outlet property="tableView" destination="P3m-Dc-koJ" id="Iot-WB-PBw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et5-LP-RD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999.1999999999998" y="-1065.5172413793105"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="BKS-Bx-af5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Tfc-b7-28v" customClass="ScheduleViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zyh-Zr-5d4"/>
                        <viewControllerLayoutGuide type="bottom" id="NJj-NE-mnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aXc-cK-nGa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCH-dG-XZe">
                                <rect key="frame" x="0.0" y="104" width="375" height="514"/>
                                <color key="backgroundColor" red="0.97318203410000004" green="1" blue="0.27328422899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clZ-9r-Km7" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="64" width="375" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7ea-bd-qzZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Egg-5A-BTl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="clZ-9r-Km7" firstAttribute="leading" secondItem="aXc-cK-nGa" secondAttribute="leading" id="7g0-Gf-T8T"/>
                            <constraint firstItem="FCH-dG-XZe" firstAttribute="bottom" secondItem="NJj-NE-mnh" secondAttribute="top" id="8jq-t3-fCT"/>
                            <constraint firstItem="clZ-9r-Km7" firstAttribute="trailing" secondItem="FCH-dG-XZe" secondAttribute="trailing" id="9aY-29-f0w"/>
                            <constraint firstItem="clZ-9r-Km7" firstAttribute="top" secondItem="Zyh-Zr-5d4" secondAttribute="bottom" id="SXD-od-Jr7"/>
                            <constraint firstItem="clZ-9r-Km7" firstAttribute="leading" secondItem="FCH-dG-XZe" secondAttribute="leading" id="UH6-B1-LId"/>
                            <constraint firstAttribute="trailing" secondItem="clZ-9r-Km7" secondAttribute="trailing" id="b0Z-0O-LRe"/>
                            <constraint firstItem="clZ-9r-Km7" firstAttribute="top" secondItem="FCH-dG-XZe" secondAttribute="top" constant="-40" id="syO-Pu-QXD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="eaa-Ob-pG6"/>
                    <navigationItem key="navigationItem" title="Schedule" id="ZJv-xi-Ygv">
                        <barButtonItem key="leftBarButtonItem" title="Filter" id="flK-mB-tjL">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="67B-Hn-Oe1" kind="presentation" id="8kS-XO-8UB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Search Icon" id="VWV-yS-Bu0">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonBarView" destination="clZ-9r-Km7" id="iDd-kz-6ud"/>
                        <outlet property="containerView" destination="FCH-dG-XZe" id="HoP-qz-h0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEi-Wn-Sg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1126" y="-1066"/>
        </scene>
        <!--Day View Controller-->
        <scene sceneID="Nar-lm-8GF">
            <objects>
                <viewController storyboardIdentifier="child1" id="w3p-f5-S7F" customClass="DayViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcu-h5-thr"/>
                        <viewControllerLayoutGuide type="bottom" id="pcD-2x-5SZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HqB-4A-CHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DSr-Zf-x47">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="top" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule-cell" rowHeight="79" id="9Kq-eB-F9R" customClass="ScheduleViewCell" customModule="Conference" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="9Kq-eB-F9R" id="Px8-Kt-e0i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CIu-db-pHE">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="71"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-OI-qWh">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="71"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Travelling Salesman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFL-Ig-Nnx">
                                                                    <rect key="frame" x="19" y="6" width="152" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ap-H3-5rY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="5" height="71"/>
                                                                    <color key="backgroundColor" red="0.41568627450980389" green="0.76078431372549016" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="OwZ-W9-M2A"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-id-c2q">
                                                                    <rect key="frame" x="354" y="0.0" width="5" height="71"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="5" id="W28-Tg-Yoh"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judy Mathers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEy-gc-3YC">
                                                                    <rect key="frame" x="19" y="30" width="152" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="cKF-6S-J6p"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-sg-eNR">
                                                                    <rect key="frame" x="19" y="52" width="152" height="13"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="152" id="2mP-2d-gv4"/>
                                                                        <constraint firstAttribute="height" constant="13" id="d0P-lf-Nas"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                                    <color key="textColor" white="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="5ap-H3-5rY" firstAttribute="top" secondItem="scf-OI-qWh" secondAttribute="top" id="2IU-ef-6op"/>
                                                                <constraint firstAttribute="bottom" secondItem="lZY-sg-eNR" secondAttribute="bottom" constant="6" id="93c-SK-9Y5"/>
                                                                <constraint firstItem="iEy-gc-3YC" firstAttribute="top" secondItem="IFL-Ig-Nnx" secondAttribute="bottom" constant="3" id="EnF-ne-2Ih"/>
                                                                <constraint firstAttribute="trailing" secondItem="HBg-id-c2q" secondAttribute="trailing" id="HD5-Gl-T9e"/>
                                                                <constraint firstItem="lZY-sg-eNR" firstAttribute="trailing" secondItem="iEy-gc-3YC" secondAttribute="trailing" id="Jvu-Ny-pxN"/>
                                                                <constraint firstItem="lZY-sg-eNR" firstAttribute="top" secondItem="iEy-gc-3YC" secondAttribute="bottom" constant="6" id="K6j-sy-4Bv"/>
                                                                <constraint firstItem="iEy-gc-3YC" firstAttribute="leading" secondItem="5ap-H3-5rY" secondAttribute="trailing" constant="14" id="PyE-VV-WBJ"/>
                                                                <constraint firstItem="IFL-Ig-Nnx" firstAttribute="top" secondItem="scf-OI-qWh" secondAttribute="top" constant="6" id="Tgu-Ln-5mX"/>
                                                                <constraint firstItem="5ap-H3-5rY" firstAttribute="leading" secondItem="scf-OI-qWh" secondAttribute="leading" id="UNY-qn-cmj"/>
                                                                <constraint firstAttribute="bottom" secondItem="HBg-id-c2q" secondAttribute="bottom" id="V7V-Hx-NUr"/>
                                                                <constraint firstItem="lZY-sg-eNR" firstAttribute="trailing" secondItem="IFL-Ig-Nnx" secondAttribute="trailing" id="VIe-h1-YnS"/>
                                                                <constraint firstItem="IFL-Ig-Nnx" firstAttribute="leading" secondItem="5ap-H3-5rY" secondAttribute="trailing" constant="14" id="dIi-m7-xpB"/>
                                                                <constraint firstItem="HBg-id-c2q" firstAttribute="top" secondItem="scf-OI-qWh" secondAttribute="top" id="f73-Io-2xp"/>
                                                                <constraint firstItem="lZY-sg-eNR" firstAttribute="leading" secondItem="iEy-gc-3YC" secondAttribute="leading" id="pQh-q7-nfX"/>
                                                                <constraint firstAttribute="bottom" secondItem="5ap-H3-5rY" secondAttribute="bottom" id="s8S-eW-D1J"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="scf-OI-qWh" firstAttribute="top" secondItem="CIu-db-pHE" secondAttribute="top" id="AU3-4h-TCQ"/>
                                                        <constraint firstItem="scf-OI-qWh" firstAttribute="leading" secondItem="CIu-db-pHE" secondAttribute="leading" id="p5J-mp-XJL"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CIu-db-pHE" firstAttribute="centerX" secondItem="Px8-Kt-e0i" secondAttribute="centerX" id="1cX-du-wUF"/>
                                                <constraint firstAttribute="bottom" secondItem="CIu-db-pHE" secondAttribute="bottom" constant="8" id="6u5-eB-ncB"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="CIu-db-pHE" secondAttribute="leading" id="P3W-wA-oZJ"/>
                                                <constraint firstItem="CIu-db-pHE" firstAttribute="top" secondItem="Px8-Kt-e0i" secondAttribute="top" id="ybP-ng-gNK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventName" destination="IFL-Ig-Nnx" id="Rr6-uy-vD9"/>
                                            <outlet property="leftBar" destination="5ap-H3-5rY" id="63e-ts-xbg"/>
                                            <outlet property="location" destination="lZY-sg-eNR" id="vF6-pW-uQS"/>
                                            <outlet property="speaker" destination="iEy-gc-3YC" id="cw9-ae-9F9"/>
                                            <outlet property="stack" destination="CIu-db-pHE" id="C4u-cD-pMm"/>
                                            <outlet property="view" destination="scf-OI-qWh" id="uz4-zP-bTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="w3p-f5-S7F" id="w4F-5o-NgL"/>
                                    <outlet property="delegate" destination="w3p-f5-S7F" id="vo1-oA-lSF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DSr-Zf-x47" secondAttribute="trailing" id="NkV-OI-5VB"/>
                            <constraint firstItem="DSr-Zf-x47" firstAttribute="bottom" secondItem="pcD-2x-5SZ" secondAttribute="top" id="UA6-ma-Kl6"/>
                            <constraint firstItem="DSr-Zf-x47" firstAttribute="leading" secondItem="HqB-4A-CHK" secondAttribute="leading" id="YOB-DQ-qiX"/>
                            <constraint firstItem="DSr-Zf-x47" firstAttribute="top" secondItem="HqB-4A-CHK" secondAttribute="top" id="n0B-6y-gtO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DSr-Zf-x47" id="15o-jS-AXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5gB-xm-RP0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-224"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="gdj-C9-18Y">
            <objects>
                <tableViewController id="hIV-1k-inX" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUK-nz-MXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4455172026" green="0.49446958330000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="3GI-vW-xOM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DFC-mc-nEg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DFC-mc-nEg" id="JkG-ER-3TT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sDy-ZQ-JLF">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDy-ZQ-JLF" id="ueC-gi-Siz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TE2-nn-pC1">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TE2-nn-pC1" id="Hwe-4b-We2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hIV-1k-inX" id="NlQ-g1-fcb"/>
                            <outlet property="delegate" destination="hIV-1k-inX" id="sRJ-k5-xvw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzp-do-PcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="1621"/>
        </scene>
        <!--Day2 View Controller-->
        <scene sceneID="enP-mw-JBb">
            <objects>
                <viewController storyboardIdentifier="child2" id="P4y-Rf-nb8" customClass="Day2ViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65x-aC-0Ix"/>
                        <viewControllerLayoutGuide type="bottom" id="8SW-8O-6rR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMA-Bf-Dkb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TEr-cl-1fd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule-cell-2" rowHeight="89" id="5Bp-pX-8RG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Bp-pX-8RG" id="ESS-Km-NmA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jvc-RN-ae9">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWQ-3k-BNd">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelling Salesman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-KF-f26">
                                                                    <rect key="frame" x="19" y="8" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgp-jF-BS9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="2IG-vU-K3S"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="622-tG-oCc"/>
                                                                        <constraint firstAttribute="width" constant="8" id="98T-jz-nxk"/>
                                                                        <constraint firstAttribute="height" constant="80" id="h2r-aw-kPC"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-ww-plG">
                                                                    <rect key="frame" x="351" y="0.0" width="8" height="80"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="8r6-av-Zj7"/>
                                                                        <constraint firstAttribute="width" constant="8" id="KeK-ZK-6bR"/>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="SQu-gc-Dpb"/>
                                                                        <constraint firstAttribute="height" constant="80" id="dtH-UK-hY6"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="lwX-q0-iPz"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judy Mathers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGW-0o-QTL">
                                                                    <rect key="frame" x="19" y="32" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.30575721150000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lp1-1j-viK">
                                                                    <rect key="frame" x="19" y="55" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="0.50462299310000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="6pa-ww-plG" secondAttribute="bottom" id="DPh-Cd-3sq"/>
                                                                <constraint firstItem="dgp-jF-BS9" firstAttribute="leading" secondItem="oWQ-3k-BNd" secondAttribute="leading" id="H5Y-8n-GEP"/>
                                                                <constraint firstItem="dgp-jF-BS9" firstAttribute="top" secondItem="oWQ-3k-BNd" secondAttribute="top" id="P0f-LQ-0gr"/>
                                                                <constraint firstAttribute="bottom" secondItem="dgp-jF-BS9" secondAttribute="bottom" id="PL1-Zn-7mF"/>
                                                                <constraint firstAttribute="trailing" secondItem="6pa-ww-plG" secondAttribute="trailing" id="egh-fR-hFb"/>
                                                                <constraint firstItem="6pa-ww-plG" firstAttribute="top" secondItem="oWQ-3k-BNd" secondAttribute="top" id="pag-Ru-cFy"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="TVe-2O-LtJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jvc-RN-ae9" firstAttribute="centerX" secondItem="ESS-Km-NmA" secondAttribute="centerX" id="WyL-ZS-3yQ"/>
                                                <constraint firstItem="Jvc-RN-ae9" firstAttribute="top" secondItem="ESS-Km-NmA" secondAttribute="top" id="hzO-M1-IZN"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="Jvc-RN-ae9" secondAttribute="leading" id="xWq-Gd-a5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="P4y-Rf-nb8" id="JcI-xt-2ak"/>
                                    <outlet property="delegate" destination="P4y-Rf-nb8" id="mrY-uR-jp8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="TEr-cl-1fd" id="Lms-aS-FDM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyT-2m-6ZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4278" y="-1693"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile " id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="924"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="TNW-eg-Dkq">
            <objects>
                <viewController id="CpI-er-opN" customClass="LoginViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b8p-qk-Rbm"/>
                        <viewControllerLayoutGuide type="bottom" id="cZg-GH-LKk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vq0-ry-ISj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ABI" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-tc-UTO">
                                <rect key="frame" x="42" y="28" width="291" height="131"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registrations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-CC-7n2">
                                <rect key="frame" x="112" y="167" width="150" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Wb7-MY-j15"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NP5-kO-atJ">
                                <rect key="frame" x="13" y="619" width="349" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2Sf-5s-okw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="You agree with terms and conditions as per this point in your registration">
                                        <attributes>
                                            <font key="NSFont" size="12" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Registration ID" textAlignment="center" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZR4-AE-oMp">
                                <rect key="frame" x="64" y="296" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9it-4n-Iml"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-pL-HWM">
                                <rect key="frame" x="67" y="328" width="240" height="2"/>
                                <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <imageView multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login btn" translatesAutoresizingMaskIntoConstraints="NO" id="ucK-j0-Ge0">
                                <rect key="frame" x="64" y="345" width="243" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter btn Copy" translatesAutoresizingMaskIntoConstraints="NO" id="ejh-Z7-a5E">
                                <rect key="frame" x="67" y="534" width="240" height="44"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Facebook btn" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-eE-Bfa">
                                <rect key="frame" x="66" y="467" width="243" height="44"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDD-W1-ZRs">
                                <rect key="frame" x="175" y="417" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbc-tc-UTO" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="26" id="0wV-mQ-G7d"/>
                            <constraint firstItem="ZR4-AE-oMp" firstAttribute="centerX" secondItem="Rcr-pL-HWM" secondAttribute="centerX" id="25X-tu-ETd"/>
                            <constraint firstAttribute="bottom" secondItem="Rcr-pL-HWM" secondAttribute="bottom" constant="337" id="2hH-6z-8Dx"/>
                            <constraint firstItem="ZR4-AE-oMp" firstAttribute="top" secondItem="0w3-CC-7n2" secondAttribute="bottom" constant="51" id="4j9-fZ-17J"/>
                            <constraint firstItem="ejh-Z7-a5E" firstAttribute="trailing" secondItem="ucK-j0-Ge0" secondAttribute="trailing" id="BPj-fX-ICr"/>
                            <constraint firstItem="NP5-kO-atJ" firstAttribute="top" secondItem="ejh-Z7-a5E" secondAttribute="bottom" constant="41" id="CG8-C4-bqf"/>
                            <constraint firstItem="NP5-kO-atJ" firstAttribute="centerX" secondItem="Rcr-pL-HWM" secondAttribute="centerX" id="CvL-Sj-W3C"/>
                            <constraint firstItem="Rcr-pL-HWM" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="51" id="Fsv-BM-Eqg"/>
                            <constraint firstItem="ejh-Z7-a5E" firstAttribute="leading" secondItem="Rcr-pL-HWM" secondAttribute="leading" id="JqH-KF-7AS"/>
                            <constraint firstItem="cZg-GH-LKk" firstAttribute="top" secondItem="NP5-kO-atJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NOF-8F-gDo"/>
                            <constraint firstItem="cZg-GH-LKk" firstAttribute="top" secondItem="0w3-CC-7n2" secondAttribute="bottom" constant="422" id="OYc-xC-JZU"/>
                            <constraint firstItem="oDD-W1-ZRs" firstAttribute="top" secondItem="ucK-j0-Ge0" secondAttribute="bottom" constant="28" id="OlR-Lo-atl"/>
                            <constraint firstItem="ucK-j0-Ge0" firstAttribute="leading" secondItem="ZR4-AE-oMp" secondAttribute="leading" id="OwK-B7-muU"/>
                            <constraint firstItem="ucK-j0-Ge0" firstAttribute="trailing" secondItem="Rcr-pL-HWM" secondAttribute="trailing" id="QuM-d4-mYG"/>
                            <constraint firstItem="Scp-eE-Bfa" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="50" id="RmO-Of-ktZ"/>
                            <constraint firstItem="ucK-j0-Ge0" firstAttribute="top" secondItem="Rcr-pL-HWM" secondAttribute="bottom" constant="15" id="ZB0-dm-WWR"/>
                            <constraint firstItem="0w3-CC-7n2" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="96" id="abb-sQ-SJP"/>
                            <constraint firstItem="ejh-Z7-a5E" firstAttribute="top" secondItem="Scp-eE-Bfa" secondAttribute="bottom" constant="23" id="bZg-iw-xdF"/>
                            <constraint firstItem="oDD-W1-ZRs" firstAttribute="centerX" secondItem="Scp-eE-Bfa" secondAttribute="centerX" id="dWR-k4-2Y0"/>
                            <constraint firstItem="Pbc-tc-UTO" firstAttribute="centerX" secondItem="0w3-CC-7n2" secondAttribute="centerX" id="e6o-Z8-bZm"/>
                            <constraint firstItem="Scp-eE-Bfa" firstAttribute="centerX" secondItem="ejh-Z7-a5E" secondAttribute="centerX" id="k9p-6D-BLH"/>
                            <constraint firstItem="ZR4-AE-oMp" firstAttribute="centerX" secondItem="0w3-CC-7n2" secondAttribute="centerX" id="kR1-tr-JBS"/>
                            <constraint firstItem="0w3-CC-7n2" firstAttribute="top" secondItem="Pbc-tc-UTO" secondAttribute="bottom" constant="8" symbolic="YES" id="l4u-kF-93E"/>
                            <constraint firstItem="NP5-kO-atJ" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="-3" id="mIH-Dl-7Yt"/>
                            <constraint firstItem="ZR4-AE-oMp" firstAttribute="leading" secondItem="vq0-ry-ISj" secondAttribute="leadingMargin" constant="48" id="mik-7j-lin"/>
                            <constraint firstItem="0w3-CC-7n2" firstAttribute="centerX" secondItem="vq0-ry-ISj" secondAttribute="centerX" id="mnY-rG-qiz"/>
                            <constraint firstItem="Rcr-pL-HWM" firstAttribute="top" secondItem="ZR4-AE-oMp" secondAttribute="bottom" constant="2" id="njs-bX-Pky"/>
                            <constraint firstItem="Pbc-tc-UTO" firstAttribute="top" secondItem="b8p-qk-Rbm" secondAttribute="bottom" constant="8" symbolic="YES" id="vTT-ce-MRu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectWithFb" destination="Scp-eE-Bfa" id="ldq-jP-tMm"/>
                        <outlet property="connectWithGoogle" destination="ejh-Z7-a5E" id="Uwx-xg-aZl"/>
                        <outlet property="register" destination="ucK-j0-Ge0" id="7bs-nr-uuz"/>
                        <outlet property="registrationId" destination="ZR4-AE-oMp" id="4Kg-o6-5nc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rmy-eM-0wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-1066"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fSs-rx-BYn" kind="relationship" relationship="viewControllers" id="gf0-JQ-aW9"/>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Day3 View Controller-->
        <scene sceneID="KTs-YX-lWI">
            <objects>
                <viewController storyboardIdentifier="child3" id="r0u-Ac-8mc" customClass="Day3ViewController" customModule="Conference" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bjT-xE-xxo"/>
                        <viewControllerLayoutGuide type="bottom" id="HME-xZ-gZX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1he-yM-Mka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="94" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rPT-fH-BOb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="schedule-cell-3" rowHeight="94" id="3FR-55-cBc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3FR-55-cBc" id="IOz-pt-It7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ULX-ZS-8Hk">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="80"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fT-wk-tlV">
                                                            <rect key="frame" x="0.0" y="0.0" width="359" height="80"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Travelling Salesman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV0-uw-Gun">
                                                                    <rect key="frame" x="19" y="8" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNb-Ml-PxX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="80"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="80" id="5lb-3O-6rQ"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="ELP-Yr-rXr"/>
                                                                        <constraint firstAttribute="width" constant="8" id="bEh-lQ-Efi"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="gr3-Qw-wjx"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTT-O8-nFZ">
                                                                    <rect key="frame" x="351" y="0.0" width="8" height="80"/>
                                                                    <color key="backgroundColor" red="0.41568627450000001" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="80" id="QEi-tL-e1q"/>
                                                                        <constraint firstAttribute="width" constant="8" id="Vob-se-oCE"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="gvi-aD-7cj"/>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="mMK-Fg-geb"/>
                                                                        <constraint firstAttribute="height" constant="80" id="y8G-or-Ws3"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judy Mathers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-2p-FNK">
                                                                    <rect key="frame" x="19" y="32" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                    <color key="textColor" white="0.30575721150000001" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Auditorium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJt-IG-R7e">
                                                                    <rect key="frame" x="19" y="55" width="152" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" white="0.0" alpha="0.50462299310000003" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="nNb-Ml-PxX" firstAttribute="top" secondItem="2fT-wk-tlV" secondAttribute="top" id="8w0-Rd-tCk"/>
                                                                <constraint firstItem="XTT-O8-nFZ" firstAttribute="top" secondItem="2fT-wk-tlV" secondAttribute="top" id="NWc-Cj-Z83"/>
                                                                <constraint firstAttribute="bottom" secondItem="nNb-Ml-PxX" secondAttribute="bottom" id="X43-DF-fhV"/>
                                                                <constraint firstItem="nNb-Ml-PxX" firstAttribute="leading" secondItem="2fT-wk-tlV" secondAttribute="leading" id="hcE-qJ-CT4"/>
                                                                <constraint firstAttribute="trailing" secondItem="XTT-O8-nFZ" secondAttribute="trailing" id="qkx-nZ-b1h"/>
                                                                <constraint firstAttribute="bottom" secondItem="XTT-O8-nFZ" secondAttribute="bottom" id="sBY-F2-E3j"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="c5h-JQ-gXk"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ULX-ZS-8Hk" secondAttribute="leading" id="KE9-Qh-Vlb"/>
                                                <constraint firstItem="ULX-ZS-8Hk" firstAttribute="top" secondItem="IOz-pt-It7" secondAttribute="top" id="MXs-ML-976"/>
                                                <constraint firstItem="ULX-ZS-8Hk" firstAttribute="centerX" secondItem="IOz-pt-It7" secondAttribute="centerX" id="fPd-xK-BXX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r0u-Ac-8mc" id="H3s-Gq-2p6"/>
                                    <outlet property="delegate" destination="r0u-Ac-8mc" id="xPF-iz-REp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rPT-fH-BOb" id="j04-o3-aEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcf-tf-utw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5089" y="-1636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQX-xo-V2T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="67B-Hn-Oe1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BNl-er-dk1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vfu-cc-b0n" kind="relationship" relationship="rootViewController" id="3Xg-Vj-MDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adv-LP-KTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-1065.5172413793105"/>
        </scene>
    </scenes>
    <resources>
        <image name="ABI" width="265" height="71"/>
        <image name="Cancel" width="18" height="18"/>
        <image name="Facebook btn" width="275" height="44"/>
        <image name="Login btn" width="275" height="44"/>
        <image name="Maps" width="24" height="24"/>
        <image name="Profile " width="25" height="25"/>
        <image name="Schedule" width="18" height="19"/>
        <image name="Search Icon" width="20" height="21"/>
        <image name="Twitter btn Copy" width="275" height="44"/>
        <image name="tick" width="28" height="28"/>
    </resources>
</document>
